<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Shop Stop - Login</title>
<style>
body
{
background: lightyellow;
}
h1{
color: crimson;
font-family: verdana;
}
* {
box-sizing: border-box;
}



input[type=text]{
width: 100%;
padding: 12px;
border: 1px solid #ccc;
border-radius: 4px;
resize: vertical;
}

input[type=password] {
width: 100%;
padding: 12px 10px;
margin: 8px 0;
box-sizing: border-box;
border: none;
border: 1px solid #ccc;
border-radius: 4px;

}



input[type=submit] {
background-color: #3CBC8D;
color: white;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
float:center;
}



input[type=submit]:hover {
background-color: #45a049;
}

</style>

</head>
<body>
<h1 align="center">Welcome to Shop Stop</h1>
<br>

<form action="Login" method="post">
<table align="center">
<tr>
<td>Name:</td>
<td><input type="text" name="userName"></td>
</tr>
<tr>
<td>Password:</td>
<td><input type="password" name="userPassword"></td>
</tr>
<br>
</table><br>
<div align="center">
<input type="submit" value="Login" >
</div>
</form>

</body>
</html>